#
[solvent]
 rbohr        0.1
 ff           gaff
 rvdw         1
 rcoul        1
 gvv          0.0001 xvv/gvv.tip3p.0001nm
 zvv          0.01   xvv/zeta.01nm.tip3p
 density      32.61486135
 dipole       0.0488648 
 dielect      78.41 
[atom]
#  name      mole idx grp      charge       sigma     epsilon
     O1     tip3p   1   1   -0.834000    0.315061    0.636386
     H2     tip3p   2   2    0.417000    0.000000    0.000000
     H3     tip3p   3   2    0.417000    0.000000    0.000000
[bond]
#      atom1       atom2    bond(nm)  stderr(nm)
    tip3p.O1    tip3p.H2    0.095723    0.000408
    tip3p.O1    tip3p.H3    0.095721    0.000411
    tip3p.H2    tip3p.H3    0.151391    0.000409
