====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     5    C5

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 5-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 5-member of ring(s)
atom[ 2] (C2  ) involves in 1 5-member of ring(s)
atom[ 3] (C3  ) involves in 1 5-member of ring(s)
atom[ 4] (C4  ) involves in 1 5-member of ring(s)
atom[ 5] (C5  ) involves in 1 5-member of ring(s)
atom[ 6] (C6  ) is not in any ring (nr[6]=1)
atom[ 7] (H1  ) is not in any ring (nr[7]=1)
atom[ 8] (H2  ) is not in any ring (nr[8]=1)
atom[ 9] (H3  ) is not in any ring (nr[9]=1)
atom[10] (H4  ) is not in any ring (nr[10]=1)
atom[11] (H5  ) is not in any ring (nr[11]=1)
atom[12] (H6  ) is not in any ring (nr[12]=1)
atom[13] (H7  ) is not in any ring (nr[13]=1)
atom[14] (H8  ) is not in any ring (nr[14]=1)
atom[15] (H9  ) is not in any ring (nr[15]=1)
atom[16] (H10 ) is not in any ring (nr[16]=1)
atom[17] (H11 ) is not in any ring (nr[17]=1)
atom[18] (H12 ) is not in any ring (nr[18]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 2] (C2  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 3] (C3  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 4] (C4  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 5] (C5  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (H1  ) is not an electron-withdrew atom
atom [ 8] (H2  ) is not an electron-withdrew atom
atom [ 9] (H3  ) is not an electron-withdrew atom
atom [10] (H4  ) is not an electron-withdrew atom
atom [11] (H5  ) is not an electron-withdrew atom
atom [12] (H6  ) is not an electron-withdrew atom
atom [13] (H7  ) is not an electron-withdrew atom
atom [14] (H8  ) is not an electron-withdrew atom
atom [15] (H9  ) is not an electron-withdrew atom
atom [16] (H10 ) is not an electron-withdrew atom
atom [17] (H11 ) is not an electron-withdrew atom
atom [18] (H12 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     3    C3
atom[ 1] (C1  )     7    H1
atom[ 1] (C1  )     8    H2
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     4    C4
atom[ 2] (C2  )     9    H3
atom[ 2] (C2  )    10    H4
atom[ 3] (C3  )     1    C1
atom[ 3] (C3  )     5    C5
atom[ 3] (C3  )    11    H5
atom[ 3] (C3  )    12    H6
atom[ 4] (C4  )     2    C2
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    13    H7
atom[ 4] (C4  )    14    H8
atom[ 5] (C5  )     3    C3
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    15    H9
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )    16   H10
atom[ 6] (C6  )    17   H11
atom[ 6] (C6  )    18   H12
atom[ 7] (H1  )     1    C1
atom[ 8] (H2  )     1    C1
atom[ 9] (H3  )     2    C2
atom[10] (H4  )     2    C2
atom[11] (H5  )     3    C3
atom[12] (H6  )     3    C3
atom[13] (H7  )     4    C4
atom[14] (H8  )     4    C4
atom[15] (H9  )     5    C5
atom[16] (H10 )     6    C6
atom[17] (H11 )     6    C6
atom[18] (H12 )     6    C6
----------------------------------------END-----------------------------------------

