; solute_GMX_OPLS.itp created by acpype (v: 2018-09-20T16:44:17UTC) on Wed Aug  7 21:20:00 2019

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Aternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; hc:HC:opls_140: []

[ moleculetype ]
;name            nrexcl
 solute           3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_135     1   TMP    C1    1    -0.078400     12.01100 ; qtot -0.078  CT  
     2 opls_135     1   TMP    C2    2    -0.078400     12.01100 ; qtot -0.157  CT  
     3 opls_135     1   TMP    C3    3    -0.076400     12.01100 ; qtot -0.233  CT  
     4 opls_135     1   TMP    C4    4    -0.076400     12.01100 ; qtot -0.310  CT  
     5 opls_135     1   TMP    C5    5    -0.067700     12.01100 ; qtot -0.377  CT  
     6 opls_135     1   TMP    C6    6    -0.088101     12.01100 ; qtot -0.465  CT  
     7 opls_140     1   TMP    H1    7     0.039200      1.00800 ; qtot -0.426  HC  
     8 opls_140     1   TMP    H2    8     0.039200      1.00800 ; qtot -0.387  HC  
     9 opls_140     1   TMP    H3    9     0.039200      1.00800 ; qtot -0.348  HC  
    10 opls_140     1   TMP    H4   10     0.039200      1.00800 ; qtot -0.309  HC  
    11 opls_140     1   TMP    H5   11     0.040700      1.00800 ; qtot -0.268  HC  
    12 opls_140     1   TMP    H6   12     0.040700      1.00800 ; qtot -0.227  HC  
    13 opls_140     1   TMP    H7   13     0.040700      1.00800 ; qtot -0.187  HC  
    14 opls_140     1   TMP    H8   14     0.040700      1.00800 ; qtot -0.146  HC  
    15 opls_140     1   TMP    H9   15     0.045700      1.00800 ; qtot -0.100  HC  
    16 opls_140     1   TMP   H10   16     0.033367      1.00800 ; qtot -0.067  HC  
    17 opls_140     1   TMP   H11   17     0.033367      1.00800 ; qtot -0.033  HC  
    18 opls_140     1   TMP   H12   18     0.033367      1.00800 ; qtot  0.000  HC  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.5375e-01    2.5179e+05 ;     C1 - C2         CT - CT    
     1      3   1 ;    1.5375e-01    2.5179e+05 ;     C1 - C3         CT - CT    
     1      7   1 ;    1.0969e-01    2.7665e+05 ;     C1 - H1         CT - HC    
     1      8   1 ;    1.0969e-01    2.7665e+05 ;     C1 - H2         CT - HC    
     2      4   1 ;    1.5375e-01    2.5179e+05 ;     C2 - C4         CT - CT    
     2      9   1 ;    1.0969e-01    2.7665e+05 ;     C2 - H3         CT - HC    
     2     10   1 ;    1.0969e-01    2.7665e+05 ;     C2 - H4         CT - HC    
     3      5   1 ;    1.5375e-01    2.5179e+05 ;     C3 - C5         CT - CT    
     3     11   1 ;    1.0969e-01    2.7665e+05 ;     C3 - H5         CT - HC    
     3     12   1 ;    1.0969e-01    2.7665e+05 ;     C3 - H6         CT - HC    
     4      5   1 ;    1.5375e-01    2.5179e+05 ;     C4 - C5         CT - CT    
     4     13   1 ;    1.0969e-01    2.7665e+05 ;     C4 - H7         CT - HC    
     4     14   1 ;    1.0969e-01    2.7665e+05 ;     C4 - H8         CT - HC    
     5      6   1 ;    1.5375e-01    2.5179e+05 ;     C5 - C6         CT - CT    
     5     15   1 ;    1.0969e-01    2.7665e+05 ;     C5 - H9         CT - HC    
     6     16   1 ;    1.0969e-01    2.7665e+05 ;     C6 - H10        CT - HC    
     6     17   1 ;    1.0969e-01    2.7665e+05 ;     C6 - H11        CT - HC    
     6     18   1 ;    1.0969e-01    2.7665e+05 ;     C6 - H12        CT - HC    

[ pairs ]
;   ai     aj    funct
     1      6      1 ;     C1 - C6    
     1     13      1 ;     C1 - H7    
     1     14      1 ;     C1 - H8    
     1     15      1 ;     C1 - H9    
     2      6      1 ;     C2 - C6    
     2     11      1 ;     C2 - H5    
     2     12      1 ;     C2 - H6    
     2     15      1 ;     C2 - H9    
     3      9      1 ;     C3 - H3    
     3     10      1 ;     C3 - H4    
     3     13      1 ;     C3 - H7    
     3     14      1 ;     C3 - H8    
     3     16      1 ;     C3 - H10   
     3     17      1 ;     C3 - H11   
     3     18      1 ;     C3 - H12   
     4     11      1 ;     C4 - H5    
     4     12      1 ;     C4 - H6    
     4     16      1 ;     C4 - H10   
     4     17      1 ;     C4 - H11   
     4     18      1 ;     C4 - H12   
     5      9      1 ;     C5 - H3    
     5     10      1 ;     C5 - H4    
     6     11      1 ;     C6 - H5    
     6     12      1 ;     C6 - H6    
     6     13      1 ;     C6 - H7    
     6     14      1 ;     C6 - H8    
     7      4      1 ;     H1 - C4    
     7      5      1 ;     H1 - C5    
     7      9      1 ;     H1 - H3    
     7     10      1 ;     H1 - H4    
     7     11      1 ;     H1 - H5    
     7     12      1 ;     H1 - H6    
     8      4      1 ;     H2 - C4    
     8      5      1 ;     H2 - C5    
     8      9      1 ;     H2 - H3    
     8     10      1 ;     H2 - H4    
     8     11      1 ;     H2 - H5    
     8     12      1 ;     H2 - H6    
     9     13      1 ;     H3 - H7    
     9     14      1 ;     H3 - H8    
    10     13      1 ;     H4 - H7    
    10     14      1 ;     H4 - H8    
    11     15      1 ;     H5 - H9    
    12     15      1 ;     H6 - H9    
    13     15      1 ;     H7 - H9    
    14     15      1 ;     H8 - H9    
    15     16      1 ;     H9 - H10   
    15     17      1 ;     H9 - H11   
    15     18      1 ;     H9 - H12   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      4      1 ;    1.1151e+02    5.2635e+02 ;     C1 - C2   - C4       CT -   CT - CT  
     1      2      9      1 ;    1.0980e+02    3.8744e+02 ;     C1 - C2   - H3       CT -   CT - HC  
     1      2     10      1 ;    1.0980e+02    3.8744e+02 ;     C1 - C2   - H4       CT -   CT - HC  
     1      3      5      1 ;    1.1151e+02    5.2635e+02 ;     C1 - C3   - C5       CT -   CT - CT  
     1      3     11      1 ;    1.0980e+02    3.8744e+02 ;     C1 - C3   - H5       CT -   CT - HC  
     1      3     12      1 ;    1.0980e+02    3.8744e+02 ;     C1 - C3   - H6       CT -   CT - HC  
     2      1      3      1 ;    1.1151e+02    5.2635e+02 ;     C2 - C1   - C3       CT -   CT - CT  
     2      1      7      1 ;    1.0980e+02    3.8744e+02 ;     C2 - C1   - H1       CT -   CT - HC  
     2      1      8      1 ;    1.0980e+02    3.8744e+02 ;     C2 - C1   - H2       CT -   CT - HC  
     2      4      5      1 ;    1.1151e+02    5.2635e+02 ;     C2 - C4   - C5       CT -   CT - CT  
     2      4     13      1 ;    1.0980e+02    3.8744e+02 ;     C2 - C4   - H7       CT -   CT - HC  
     2      4     14      1 ;    1.0980e+02    3.8744e+02 ;     C2 - C4   - H8       CT -   CT - HC  
     3      1      7      1 ;    1.0980e+02    3.8744e+02 ;     C3 - C1   - H1       CT -   CT - HC  
     3      1      8      1 ;    1.0980e+02    3.8744e+02 ;     C3 - C1   - H2       CT -   CT - HC  
     3      5      4      1 ;    1.1151e+02    5.2635e+02 ;     C3 - C5   - C4       CT -   CT - CT  
     3      5      6      1 ;    1.1151e+02    5.2635e+02 ;     C3 - C5   - C6       CT -   CT - CT  
     3      5     15      1 ;    1.0980e+02    3.8744e+02 ;     C3 - C5   - H9       CT -   CT - HC  
     4      2      9      1 ;    1.0980e+02    3.8744e+02 ;     C4 - C2   - H3       CT -   CT - HC  
     4      2     10      1 ;    1.0980e+02    3.8744e+02 ;     C4 - C2   - H4       CT -   CT - HC  
     4      5      6      1 ;    1.1151e+02    5.2635e+02 ;     C4 - C5   - C6       CT -   CT - CT  
     4      5     15      1 ;    1.0980e+02    3.8744e+02 ;     C4 - C5   - H9       CT -   CT - HC  
     5      3     11      1 ;    1.0980e+02    3.8744e+02 ;     C5 - C3   - H5       CT -   CT - HC  
     5      3     12      1 ;    1.0980e+02    3.8744e+02 ;     C5 - C3   - H6       CT -   CT - HC  
     5      4     13      1 ;    1.0980e+02    3.8744e+02 ;     C5 - C4   - H7       CT -   CT - HC  
     5      4     14      1 ;    1.0980e+02    3.8744e+02 ;     C5 - C4   - H8       CT -   CT - HC  
     5      6     16      1 ;    1.0980e+02    3.8744e+02 ;     C5 - C6   - H10      CT -   CT - HC  
     5      6     17      1 ;    1.0980e+02    3.8744e+02 ;     C5 - C6   - H11      CT -   CT - HC  
     5      6     18      1 ;    1.0980e+02    3.8744e+02 ;     C5 - C6   - H12      CT -   CT - HC  
     6      5     15      1 ;    1.0980e+02    3.8744e+02 ;     C6 - C5   - H9       CT -   CT - HC  
     7      1      8      1 ;    1.0758e+02    3.2970e+02 ;     H1 - C1   - H2       HC -   CT - HC  
     9      2     10      1 ;    1.0758e+02    3.2970e+02 ;     H3 - C2   - H4       HC -   CT - HC  
    11      3     12      1 ;    1.0758e+02    3.2970e+02 ;     H5 - C3   - H6       HC -   CT - HC  
    13      4     14      1 ;    1.0758e+02    3.2970e+02 ;     H7 - C4   - H8       HC -   CT - HC  
    16      6     17      1 ;    1.0758e+02    3.2970e+02 ;    H10 - C6   - H11      HC -   CT - HC  
    16      6     18      1 ;    1.0758e+02    3.2970e+02 ;    H10 - C6   - H12      HC -   CT - HC  
    17      6     18      1 ;    1.0758e+02    3.2970e+02 ;    H11 - C6   - H12      HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      4      5      9 ;     0.00   0.75312   3 ;     C1-    C2-    C4-    C5
     1      2      4      5      9 ;   180.00   0.83680   1 ;     C1-    C2-    C4-    C5
     1      2      4      5      9 ;   180.00   1.04600   2 ;     C1-    C2-    C4-    C5
     1      2      4     13      9 ;     0.00   0.66944   3 ;     C1-    C2-    C4-    H7
     1      2      4     14      9 ;     0.00   0.66944   3 ;     C1-    C2-    C4-    H8
     1      3      5      4      9 ;     0.00   0.75312   3 ;     C1-    C3-    C5-    C4
     1      3      5      4      9 ;   180.00   0.83680   1 ;     C1-    C3-    C5-    C4
     1      3      5      4      9 ;   180.00   1.04600   2 ;     C1-    C3-    C5-    C4
     1      3      5      6      9 ;     0.00   0.75312   3 ;     C1-    C3-    C5-    C6
     1      3      5      6      9 ;   180.00   0.83680   1 ;     C1-    C3-    C5-    C6
     1      3      5      6      9 ;   180.00   1.04600   2 ;     C1-    C3-    C5-    C6
     1      3      5     15      9 ;     0.00   0.66944   3 ;     C1-    C3-    C5-    H9
     2      1      3      5      9 ;     0.00   0.75312   3 ;     C2-    C1-    C3-    C5
     2      1      3      5      9 ;   180.00   0.83680   1 ;     C2-    C1-    C3-    C5
     2      1      3      5      9 ;   180.00   1.04600   2 ;     C2-    C1-    C3-    C5
     2      1      3     11      9 ;     0.00   0.66944   3 ;     C2-    C1-    C3-    H5
     2      1      3     12      9 ;     0.00   0.66944   3 ;     C2-    C1-    C3-    H6
     2      4      5      3      9 ;     0.00   0.75312   3 ;     C2-    C4-    C5-    C3
     2      4      5      3      9 ;   180.00   0.83680   1 ;     C2-    C4-    C5-    C3
     2      4      5      3      9 ;   180.00   1.04600   2 ;     C2-    C4-    C5-    C3
     2      4      5      6      9 ;     0.00   0.75312   3 ;     C2-    C4-    C5-    C6
     2      4      5      6      9 ;   180.00   0.83680   1 ;     C2-    C4-    C5-    C6
     2      4      5      6      9 ;   180.00   1.04600   2 ;     C2-    C4-    C5-    C6
     2      4      5     15      9 ;     0.00   0.66944   3 ;     C2-    C4-    C5-    H9
     3      1      2      4      9 ;     0.00   0.75312   3 ;     C3-    C1-    C2-    C4
     3      1      2      4      9 ;   180.00   0.83680   1 ;     C3-    C1-    C2-    C4
     3      1      2      4      9 ;   180.00   1.04600   2 ;     C3-    C1-    C2-    C4
     3      1      2      9      9 ;     0.00   0.66944   3 ;     C3-    C1-    C2-    H3
     3      1      2     10      9 ;     0.00   0.66944   3 ;     C3-    C1-    C2-    H4
     3      5      4     13      9 ;     0.00   0.66944   3 ;     C3-    C5-    C4-    H7
     3      5      4     14      9 ;     0.00   0.66944   3 ;     C3-    C5-    C4-    H8
     3      5      6     16      9 ;     0.00   0.66944   3 ;     C3-    C5-    C6-   H10
     3      5      6     17      9 ;     0.00   0.66944   3 ;     C3-    C5-    C6-   H11
     3      5      6     18      9 ;     0.00   0.66944   3 ;     C3-    C5-    C6-   H12
     4      5      3     11      9 ;     0.00   0.66944   3 ;     C4-    C5-    C3-    H5
     4      5      3     12      9 ;     0.00   0.66944   3 ;     C4-    C5-    C3-    H6
     4      5      6     16      9 ;     0.00   0.66944   3 ;     C4-    C5-    C6-   H10
     4      5      6     17      9 ;     0.00   0.66944   3 ;     C4-    C5-    C6-   H11
     4      5      6     18      9 ;     0.00   0.66944   3 ;     C4-    C5-    C6-   H12
     5      4      2      9      9 ;     0.00   0.66944   3 ;     C5-    C4-    C2-    H3
     5      4      2     10      9 ;     0.00   0.66944   3 ;     C5-    C4-    C2-    H4
     6      5      3     11      9 ;     0.00   0.66944   3 ;     C6-    C5-    C3-    H5
     6      5      3     12      9 ;     0.00   0.66944   3 ;     C6-    C5-    C3-    H6
     6      5      4     13      9 ;     0.00   0.66944   3 ;     C6-    C5-    C4-    H7
     6      5      4     14      9 ;     0.00   0.66944   3 ;     C6-    C5-    C4-    H8
     7      1      2      4      9 ;     0.00   0.66944   3 ;     H1-    C1-    C2-    C4
     7      1      2      9      9 ;     0.00   0.62760   3 ;     H1-    C1-    C2-    H3
     7      1      2     10      9 ;     0.00   0.62760   3 ;     H1-    C1-    C2-    H4
     7      1      3      5      9 ;     0.00   0.66944   3 ;     H1-    C1-    C3-    C5
     7      1      3     11      9 ;     0.00   0.62760   3 ;     H1-    C1-    C3-    H5
     7      1      3     12      9 ;     0.00   0.62760   3 ;     H1-    C1-    C3-    H6
     8      1      2      4      9 ;     0.00   0.66944   3 ;     H2-    C1-    C2-    C4
     8      1      2      9      9 ;     0.00   0.62760   3 ;     H2-    C1-    C2-    H3
     8      1      2     10      9 ;     0.00   0.62760   3 ;     H2-    C1-    C2-    H4
     8      1      3      5      9 ;     0.00   0.66944   3 ;     H2-    C1-    C3-    C5
     8      1      3     11      9 ;     0.00   0.62760   3 ;     H2-    C1-    C3-    H5
     8      1      3     12      9 ;     0.00   0.62760   3 ;     H2-    C1-    C3-    H6
     9      2      4     13      9 ;     0.00   0.62760   3 ;     H3-    C2-    C4-    H7
     9      2      4     14      9 ;     0.00   0.62760   3 ;     H3-    C2-    C4-    H8
    10      2      4     13      9 ;     0.00   0.62760   3 ;     H4-    C2-    C4-    H7
    10      2      4     14      9 ;     0.00   0.62760   3 ;     H4-    C2-    C4-    H8
    11      3      5     15      9 ;     0.00   0.62760   3 ;     H5-    C3-    C5-    H9
    12      3      5     15      9 ;     0.00   0.62760   3 ;     H6-    C3-    C5-    H9
    13      4      5     15      9 ;     0.00   0.62760   3 ;     H7-    C4-    C5-    H9
    14      4      5     15      9 ;     0.00   0.62760   3 ;     H8-    C4-    C5-    H9
    15      5      6     16      9 ;     0.00   0.62760   3 ;     H9-    C5-    C6-   H10
    15      5      6     17      9 ;     0.00   0.62760   3 ;     H9-    C5-    C6-   H11
    15      5      6     18      9 ;     0.00   0.62760   3 ;     H9-    C5-    C6-   H12
