Remarks solute_CNS.par created by acpype (v: 2018-09-20T16:44:17UTC) on Wed Aug  7 21:20:00 2019

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   c3_   hc_    330.6   1.0969
BOND   c3_   c3_    300.9   1.5375

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   c3_   c3_   hc_     46.3   109.80
ANGLe   hc_   c3_   hc_     39.4   107.58
ANGLe   c3_   c3_   c3_     62.9   111.51

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   hc_   c3_   c3_   hc_           0.150    3     0.00
DIHEdral   c3_   c3_   c3_   c3_  MULT 3   0.200    1   180.00
                                           0.250    2   180.00
                                           0.180    3     0.00
DIHEdral   hc_   c3_   c3_   c3_           0.160    3     0.00
DIHEdral   c3_   c3_   c3_   hc_           0.160    3     0.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   c3_    0.109400    3.399670    0.054700    3.399670
NONBonded   hc_    0.015700    2.649533    0.007850    2.649533

set echo=true end
