@article{ DYMOND_IJT_1988,
Author = {DYMOND, JH and MALHOTRA, R},
Title = {{THE TAIT EQUATION - 100 YEARS ON}},
Journal = {{INTERNATIONAL JOURNAL OF THERMOPHYSICS}},
Year = {{1988}},
Volume = {{9}},
Number = {{6}},
Pages = {{941-951}},
Month = {{NOV}},
DOI = {{10.1007/BF01133262}},
ISSN = {{0195-928X}},
Unique-ID = {{ISI:A1988T696200005}},
}

@article{Ratkova_Maxi_CR_2015,
abstract = {The integral equation theory (IET) of molecular liquids has been an active area of academic research in theoretical and computational physical chemistry because it provides a consistent theoretical framework to describe the structural and thermodynamic properties of liquid-phase solutions. Reference interaction site model (RISM) is the most developed molecular IET method in terms of computational and practical aspects. The common experimental techniques to measure the salvation free energies of organic molecules can be roughly separated into direct and indirect methods. The choice of one or another approach depends on the solubility and volatility of the compounds under investigation. The integral equation theory (IET) of molecular liquids has a special place among the implicit solvent methods, since it combines a reasonable level of molecular description of the solute with low computational costs. IET provides information about the solvent density around the solute which is not accessible by continuum solvent methods. The fundamental relationship in the integral equation theory of liquids is the Ornstein-Zernike (OZ) equation, which defines the total correlation f unction between a pair of spherical particles for the case of a homogeneous isotropic fluid with density.},
author = {Ratkova, Ekaterina L. and Palmer, David S. and Fedorov, Maxim V.},
doi = {10.1021/cr5000283},
issn = {0009-2665},
journal = {Chemical Reviews},
keywords = {Fedorov{\_}review},
mendeley-tags = {Fedorov{\_}review},
number = {13},
pages = {6312--6356},
pmid = {26073187},
title = {{Solvation Thermodynamics of Organic Molecules by the Molecular Integral Equation Theory: Approaching Chemical Accuracy}},
volume = {115},
year = {2015}
}

@article{Cao_Xuhu_MP_2018,
abstract = {A linear programming model has been developed for optimal cash flow management addressing specific cash flow issues related to the construction in industry. These include financial transactions, possible delays on payments, use of available credit lines, effect of changing interest rates, and budget constraints that often occur in the construction industry. A small size project from the Brazilian construction industry is provided as a case study, aiming at evaluating the potential benefits from using the model. Different changes to the basic structure of the model allow and establish the consistency of the results. Alternative formulations are suggested to deal with uncertainties, longer planning horizons, and multiple subcontractors and suppliers. In addition to the tangible financial earnings derived from the optimization process, the simple structure of the model, as a network flow and corresponding equations, provides much visual insight concerning the relationships between the external inputs and the variables of the problem. Optimal results have yet to be achieved in a real life situation, but a better view of whole cash flow management is provided when using the model.},
author = {Cao, Siqin and Zhu, Lizhe and Huang, Xuhui},
doi = {10.1080/00268976.2017.1416195},
issn = {13623028},
journal = {Molecular Physics},
keywords = {Integration equation theory,molecular dynamics,solvation thermodynamics},
number = {7-8},
pages = {1003--1013},
title = {{3DRISM-HI-D2MSA: an improved analytic theory to compute solvent structure around hydrophobic solutes with proper treatment of solute–solvent electrostatic interactions}},
volume = {116},
year = {2018}
}
@article{Cao_Xuhu_JCP_2015,
abstract = {Reference interaction site model (RISM) has recently become a popular approach in the study of thermodynamical and structural properties of the solvent around macromolecules. On the other hand, it was widely suggested that there exists water density depletion around large hydrophobic solutes ({\textgreater}1 nm), and this may pose a great challenge to the RISM theory. In this paper, we develop a new analytical theory, the Reference Interaction Site Model with Hydrophobicity induced density Inhomogeneity (RISM-HI), to compute solvent radial distribution function (RDF) around large hydrophobic solute in water as well as its mixture with other polyatomic organic solvents. To achieve this, we have explicitly considered the density inhomogeneity at the solute-solvent interface using the framework of the Yvon-Born-Green hierarchy, and the RISM theory is used to obtain the solute-solvent pair correlation. In order to efficiently solve the relevant equations while maintaining reasonable accuracy, we have also developed a new closure called the D2 closure. With this new theory, the solvent RDFs around a large hydrophobic particle in water and different water-acetonitrile mixtures could be computed, which agree well with the results of the molecular dynamics simulations. Furthermore, we show that our RISM-HI theory can also efficiently compute the solvation free energy of solute with a wide range of hydrophobicity in various water-acetonitrile solvent mixtures with a reasonable accuracy. We anticipate that our theory could be widely applied to compute the thermodynamic and structural properties for the solvation of hydrophobic solute. (C) 2015 AIP Publishing LLC.},
author = {Cao, Siqin and Sheong, Fu Kit and Huang, Xuhui},
doi = {10.1063/1.4928051},
issn = {00219606},
journal = {Journal of Chemical Physics},
number = {5},
pages = {054110},
pmid = {26254645},
title = {{Reference interaction site model with hydrophobicity induced density inhomogeneity: An analytical theory to compute solvation properties of large hydrophobic solutes in the mixture of polyatomic solvent molecules}},
volume = {143},
year = {2015}
}
@article{Cao_Huang_AdTS_2019,
abstract = {Abstract The integration equation theory (IET) provides highly efficient tools for the calculation of structural and thermodynamic properties of molecular liquids. In recent years, the 3D reference interaction site model (3DRISM), the most developed IET for solvation, has been widely applied to study protein solvation, aggregation, and drug-receptor binding. However, hydrophobic solutes with sufficient size ({\textgreater}nm) can induce water density depletion at the solute–solvent interface. This density depletion is not considered in the original 3DRISM theory. The authors here review the recent developments of 3DRISM at hydrophobic surfaces and related theories to address this challenge. At hydrophobic surfaces, an additional hydrophobicity-induced density inhomogeneity equation is introduced to 3DRISM theory to consider this density depletion. Accordingly, several new closures equations including D2 closure and D2MSA closures are developed to enable stable numerical solutions of 3DRISM equations. These newly developed theories hold great promise for an accurate and rapid calculation of the solvation effect for complex molecular systems such as proteins. At the end of the report, the authors also provide a perspective on other challenges of the IETs as an efficient solvation model.},
author = {Cao, Siqin and Konovalov, Kirill A. and Unarta, Ilona Christy and Huang, Xuhui},
doi = {10.1002/adts.201900049},
issn = {2513-0390},
journal = {Advanced Theory and Simulations},
keywords = {closure,density inhomogeneity,integration equation theory,reference interaction site model,solvation},
number = {0},
pages = {1900049},
title = {{Recent Developments in Integral Equation Theory for Solvation to Treat Density Inhomogeneity at Solute–Solvent Interface}},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/adts.201900049},
volume = {0},
year = {2019}
}

@Article{ Luchko_JCTC_2010,
    author  = {Tyler Luchko and Sergey Gusarov and Daniel R. Roe and Carlos Simmerling and David A. Case and Jack Tuszynski and Andriy Kovalenko},
    title   = {Application of the SRISM approach to the study of the capacitance of the double layer of a high density primitive model electrolyte},
    journal = {Journal of Chemical Theory and Computation},
    year={2010},
    volume={6},
    number={3},
    pages={607},
}
@article{ Gusarov_JCC_2012,
   author = {Gusarov, Sergey and Pujari, Bhalchandra S. and Kovalenko, Andriy},
   title = {Efficient treatment of solvation shells in 3D molecular theory of solvation},
   journal = {Journal of Computational Chemistry},
   volume = {33},
   number = {17},
   pages = {1478-1494},
   abstract = {We developed a technique to decrease memory requirements when solving the integral equations of three-dimensional (3D) molecular theory of solvation, a.k.a. 3D reference interaction site model (3D-RISM), using the modified direct inversion in the iterative subspace (MDIIS) numerical method of generalized minimal residual type. The latter provides robust convergence, in particular, for charged systems and electrolyte solutions with strong associative effects for which damped iterations do not converge. The MDIIS solver (typically, with 2 X 10 iterative vectors of argument and residual for fast convergence) treats the solute excluded volume (core), while handling the solvation shells in the 3D box with two vectors coupled with MDIIS iteratively and incorporating the electrostatic asymptotics outside the box analytically. For solvated systems from small to large macromolecules and solidliquid interfaces, this results in 6- to 16-fold memory reduction and corresponding CPU load decrease in MDIIS. We illustrated the new technique on solvated systems of chemical and biomolecular relevance with different dimensionality, both in ambient water and aqueous electrolyte solution, by solving the 3D-RISM equations with the KovalenkoHirata (KH) closure, and the hypernetted chain (HNC) closure where convergent. This coreshell-asymptotics technique coupling MDIIS for the excluded volume core with iteration of the solvation shells converges as efficiently as MDIIS for the whole 3D box and yields the solvation structure and thermodynamics without loss of accuracy. Although being of benefit for solutes of any size, this memory reduction becomes critical in 3D-RISM calculations for large solvated systems, such as macromolecules in solution with ions, ligands, and other cofactors. (c) 2012 Wiley Periodicals, Inc.},
   year = {2012}
}
@Article{ Peter_CPL_1980,
    author={Peter Pulay},
    title={Convergence acceleration of iterative sequences. the case of scf iteration},
    journal = {Chemical Physics Letters},
    year={1980},
    volume={73},
    number={2},
    pages={393},
}
