#
[solvent]
    ff          gaff
    rbohr       0.0001
    rvdw        2
    rcoul       2
    gvv         0.0025 tip3p.025A.1DDRISM-gvv.txt 
    zvv         0.01 tip3p.01nm.zeta.txt
    scale.zeta  0.829539
    density     33.42288177     # input density for amber rism1d : 55 mol/L at 298K
    dipole      0.0488648 
    dielect     78.41 
[atom]
# == Based on GROMACS TIP3P, modified according to AMBER 1D-RISM setups ===
#  name      mole idx grp      charge       sigma     epsilon
    O1      tip3p   1   1   -0.834000    0.315061    0.636386
    H2      tip3p   2   2    0.417000    0.123635    0.063639
    H3      tip3p   3   2    0.417000    0.123635    0.063639
[bond]
#      atom1       atom2    bond(nm)
    tip3p.O1    tip3p.H2    0.09572
    tip3p.O1    tip3p.H3    0.09572
    tip3p.H2    tip3p.H3    0.15139
