[solvent]
 ff           gaff
 rvdw         2
 rcoul        2
 #drrism       0.01
 #gvv          xvv-gaff-310K/gvv.01nm.acetonitrile
 drrism       0.001
 gvv          xvv-gaff-310K/gvv.001nm.acetonitrile
 drhi         0.01
 zvv          xvv-gaff-310K/zeta.01nm.acetonitrile
 scale.zeta   0.976739
 density      10.5226 
 dipole       0.085966 
 dielect      36
[atom]
#  name      mole idx grp      charge       sigma     epsilon
     C1 acetonitrile   1   1   -0.400800    0.339967    0.457730
     H2 acetonitrile   2   2    0.156400    0.264953    0.065689
     H3 acetonitrile   3   2    0.156400    0.264953    0.065689
     H4 acetonitrile   4   2    0.156400    0.264953    0.065689
     C5 acetonitrile   5   3    0.448400    0.339967    0.359824
     N6 acetonitrile   6   4   -0.516800    0.325000    0.711280
[bond]
#      atom1       atom2    bond(nm)   stdev(nm)
 acetonitrile.C1 acetonitrile.H2    0.109199    0.000406
 acetonitrile.C1 acetonitrile.H3    0.109199    0.000407
 acetonitrile.C1 acetonitrile.H4    0.109201    0.000407
 acetonitrile.C1 acetonitrile.C5    0.147002    0.000408
 acetonitrile.C1 acetonitrile.N6    0.260289    0.000621
 acetonitrile.H2 acetonitrile.H3    0.177731    0.005203
 acetonitrile.H2 acetonitrile.H4    0.177682    0.005226
 acetonitrile.H2 acetonitrile.C5    0.210444    0.005383
 acetonitrile.H2 acetonitrile.N6    0.314139    0.007210
 acetonitrile.H3 acetonitrile.H4    0.177781    0.005178
 acetonitrile.H3 acetonitrile.C5    0.210450    0.005392
 acetonitrile.H3 acetonitrile.N6    0.314119    0.007228
 acetonitrile.H4 acetonitrile.C5    0.210462    0.005399
 acetonitrile.H4 acetonitrile.N6    0.314192    0.007214
 acetonitrile.C5 acetonitrile.N6    0.113805    0.000409
