[solvent]
 ff           gaff
 rvdw         2
 rcoul        2
 drrism       0.01
 gvv          xvv-gaff-310K/gvv.01nm.methanol
 drhi         0.01
 zvv          xvv-gaff-310K/zeta.01nm.methanol
 scale.zeta   0.774862
 density      14.9796
 dipole       0.0461087
 dielect      33
[atom]
#  name      mole idx grp      charge       sigma     epsilon
     C1  methanol   1   1    0.239400    0.339967    0.457730
     H2  methanol   2   2    0.003500    0.247135    0.065689
     H3  methanol   3   2    0.003500    0.247135    0.065689
     H4  methanol   4   2    0.003500    0.247135    0.065689
     O5  methanol   5   3   -0.667600    0.306647    0.880314
     H6  methanol   6   4    0.417700    0.000000    0.000000
[bond]
#      atom1       atom2    bond(nm)   stdev(nm)
 methanol.C1 methanol.H2    0.109303    0.000408
 methanol.C1 methanol.H3    0.109304    0.000407
 methanol.C1 methanol.H4    0.109301    0.000409
 methanol.C1 methanol.O5    0.142599    0.000408
 methanol.C1 methanol.H6    0.193834    0.005497
 methanol.H2 methanol.H3    0.178013    0.005174
 methanol.H2 methanol.H4    0.177980    0.005173
 methanol.H2 methanol.O5    0.206643    0.005123
 methanol.H2 methanol.H6    0.247455    0.028157
 methanol.H3 methanol.H4    0.177999    0.005131
 methanol.H3 methanol.O5    0.206609    0.005156
 methanol.H3 methanol.H6    0.247179    0.028140
 methanol.H4 methanol.O5    0.206613    0.005134
 methanol.H4 methanol.H6    0.247413    0.028300
 methanol.O5 methanol.H6    0.097403    0.000409
