[solvent]
 ff           gaff
 rvdw         2
 rcoul        2
 drrism       0.01
 gvv          xvv-gaff-310K/gvv.01nm.nitromethane
 drhi         0.01
 zvv          xvv-gaff-310K/zeta.01nm.nitromethane
 scale.zeta   0.642325
 density      12.006 
 dipole       0.0846883 
 dielect      37
[atom]
#  name      mole idx grp      charge       sigma     epsilon
     C1 nitromethane   1   1   -0.391700    0.339967    0.457730
     H2 nitromethane   2   2    0.161500    0.247135    0.065689
     H3 nitromethane   3   2    0.161500    0.247135    0.065689
     H4 nitromethane   4   2    0.161500    0.247135    0.065689
     N5 nitromethane   5   3    0.927400    0.325000    0.711280
     O6 nitromethane   6   4   -0.510100    0.295992    0.878640
     O7 nitromethane   7   4   -0.510100    0.295992    0.878640
[bond]
#      atom1       atom2    bond(nm)   stdev(nm)
 nitromethane.C1 nitromethane.H2    0.109300    0.000406
 nitromethane.C1 nitromethane.H3    0.109302    0.000405
 nitromethane.C1 nitromethane.H4    0.109300    0.000408
 nitromethane.C1 nitromethane.N5    0.153303    0.000409
 nitromethane.C1 nitromethane.O6    0.231654    0.004564
 nitromethane.C1 nitromethane.O7    0.231674    0.004584
 nitromethane.H2 nitromethane.H3    0.180414    0.005032
 nitromethane.H2 nitromethane.H4    0.180373    0.005034
 nitromethane.H2 nitromethane.N5    0.213051    0.005622
 nitromethane.H2 nitromethane.O6    0.279051    0.030282
 nitromethane.H2 nitromethane.O7    0.279222    0.030247
 nitromethane.H3 nitromethane.H4    0.180363    0.005009
 nitromethane.H3 nitromethane.N5    0.212992    0.005697
 nitromethane.H3 nitromethane.O6    0.278939    0.030258
 nitromethane.H3 nitromethane.O7    0.279370    0.030208
 nitromethane.H4 nitromethane.N5    0.212963    0.005635
 nitromethane.H4 nitromethane.O6    0.279424    0.030130
 nitromethane.H4 nitromethane.O7    0.278907    0.030226
 nitromethane.N5 nitromethane.O6    0.121898    0.000409
 nitromethane.N5 nitromethane.O7    0.121900    0.000412
 nitromethane.O6 nitromethane.O7    0.216913    0.003351
