[solvent]
 ff           gaff
 rvdw         2
 rcoul        2
 drrism       0.01
 gvv          xvv-gaff-310K/gvv.01nm.toluene
 drhi         0.01
 zvv          xvv-gaff-310K/zeta.01nm.toluene
 scale.zeta   0.878229
 density      5.53185 
 dipole       0.00764133 
 dielect      2
[atom]
#  name      mole idx grp      charge       sigma     epsilon
     C1   toluene   1   1   -0.411000    0.339967    0.457730
     H2   toluene   2   2    0.113700    0.264953    0.065689
     H3   toluene   3   2    0.113700    0.264953    0.065689
     H4   toluene   4   2    0.113700    0.264953    0.065689
     C5   toluene   5   3    0.311200    0.339967    0.359824
     C6   toluene   6   4   -0.293900    0.339967    0.359824
     H7   toluene   7   5    0.163400    0.259964    0.062760
     C8   toluene   8   6   -0.110400    0.339967    0.359824
     H9   toluene   9   7    0.141500    0.259964    0.062760
    C10   toluene  10   8   -0.188200    0.339967    0.359824
    H11   toluene  11   9    0.145700    0.259964    0.062760
    C12   toluene  12   6   -0.110400    0.339967    0.359824
    H13   toluene  13   7    0.141500    0.259964    0.062760
    C14   toluene  14   4   -0.293900    0.339967    0.359824
    H15   toluene  15   5    0.163400    0.259964    0.062760
[bond]
#      atom1       atom2    bond(nm)   stdev(nm)
  toluene.C1  toluene.H2    0.109203    0.000406
  toluene.C1  toluene.H3    0.109202    0.000408
  toluene.C1  toluene.H4    0.109199    0.000408
  toluene.C1  toluene.C5    0.151299    0.000407
  toluene.C1  toluene.C6    0.251184    0.003602
  toluene.C1  toluene.H7    0.270857    0.007740
  toluene.C1  toluene.C8    0.378617    0.003336
  toluene.C1  toluene.H9    0.465247    0.005088
  toluene.C1 toluene.C10    0.428026    0.003706
  toluene.C1 toluene.H11    0.536139    0.003784
  toluene.C1 toluene.C12    0.378663    0.003322
  toluene.C1 toluene.H13    0.465255    0.005060
  toluene.C1 toluene.C14    0.251230    0.003594
  toluene.C1 toluene.H15    0.270960    0.007747
  toluene.H2  toluene.H3    0.176967    0.005172
  toluene.H2  toluene.H4    0.176924    0.005187
  toluene.H2  toluene.C5    0.215158    0.005266
  toluene.H2  toluene.C6    0.301650    0.029389
  toluene.H2  toluene.H7    0.309032    0.050816
  toluene.H2  toluene.C8    0.426764    0.021672
  toluene.H2  toluene.H9    0.508774    0.031484
  toluene.H2 toluene.C10    0.477017    0.008698
  toluene.H2 toluene.H11    0.583040    0.009311
  toluene.H2 toluene.C12    0.426670    0.021779
  toluene.H2 toluene.H13    0.508584    0.031594
  toluene.H2 toluene.C14    0.301512    0.029479
  toluene.H2 toluene.H15    0.308838    0.050977
  toluene.H3  toluene.H4    0.176928    0.005167
  toluene.H3  toluene.C5    0.215105    0.005242
  toluene.H3  toluene.C6    0.301520    0.029568
  toluene.H3  toluene.H7    0.308886    0.051102
  toluene.H3  toluene.C8    0.426640    0.021862
  toluene.H3  toluene.H9    0.508626    0.031766
  toluene.H3 toluene.C10    0.476955    0.008618
  toluene.H3 toluene.H11    0.582994    0.009232
  toluene.H3 toluene.C12    0.426687    0.021814
  toluene.H3 toluene.H13    0.508656    0.031638
  toluene.H3 toluene.C14    0.301554    0.029565
  toluene.H3 toluene.H15    0.308935    0.051123
  toluene.H4  toluene.C5    0.215100    0.005306
  toluene.H4  toluene.C6    0.301425    0.029546
  toluene.H4  toluene.H7    0.308705    0.051090
  toluene.H4  toluene.C8    0.426576    0.021825
  toluene.H4  toluene.H9    0.508550    0.031604
  toluene.H4 toluene.C10    0.476950    0.008666
  toluene.H4 toluene.H11    0.582977    0.009274
  toluene.H4 toluene.C12    0.426722    0.021751
  toluene.H4 toluene.H13    0.508671    0.031630
  toluene.H4 toluene.C14    0.301606    0.029475
  toluene.H4 toluene.H15    0.309048    0.051006
  toluene.C5  toluene.C6    0.138703    0.000410
  toluene.C5  toluene.H7    0.214272    0.003599
  toluene.C5  toluene.C8    0.240410    0.002686
  toluene.C5  toluene.H9    0.338571    0.003335
  toluene.C5 toluene.C10    0.277264    0.003660
  toluene.C5 toluene.H11    0.385497    0.003700
  toluene.C5 toluene.C12    0.240434    0.002685
  toluene.C5 toluene.H13    0.338563    0.003341
  toluene.C5 toluene.C14    0.138704    0.000406
  toluene.C5 toluene.H15    0.214290    0.003576
  toluene.C6  toluene.H7    0.108708    0.000408
  toluene.C6  toluene.C8    0.138704    0.000407
  toluene.C6  toluene.H9    0.214776    0.003619
  toluene.C6 toluene.C10    0.239745    0.002725
  toluene.C6 toluene.H11    0.337898    0.003341
  toluene.C6 toluene.C12    0.277043    0.003712
  toluene.C6 toluene.H13    0.385270    0.003743
  toluene.C6 toluene.C14    0.239593    0.002675
  toluene.C6 toluene.H15    0.337682    0.003302
  toluene.H7  toluene.C8    0.214502    0.003583
  toluene.H7  toluene.H9    0.247405    0.007497
  toluene.H7 toluene.C10    0.337926    0.003332
  toluene.H7 toluene.H11    0.427301    0.004820
  toluene.H7 toluene.C12    0.385276    0.003745
  toluene.H7 toluene.H13    0.493414    0.003803
  toluene.H7 toluene.C14    0.337671    0.003319
  toluene.H7 toluene.H15    0.426908    0.004814
  toluene.C8  toluene.H9    0.108704    0.000407
  toluene.C8 toluene.C10    0.138702    0.000408
  toluene.C8 toluene.H11    0.214455    0.003629
  toluene.C8 toluene.C12    0.240279    0.002700
  toluene.C8 toluene.H13    0.338376    0.003328
  toluene.C8 toluene.C14    0.277001    0.003715
  toluene.C8 toluene.H15    0.385231    0.003751
  toluene.H9 toluene.C10    0.214563    0.003611
  toluene.H9 toluene.H11    0.247014    0.007534
  toluene.H9 toluene.C12    0.338343    0.003335
  toluene.H9 toluene.H13    0.427616    0.004839
  toluene.H9 toluene.C14    0.385230    0.003752
  toluene.H9 toluene.H15    0.493371    0.003817
 toluene.C10 toluene.H11    0.108705    0.000408
 toluene.C10 toluene.C12    0.138704    0.000408
 toluene.C10 toluene.H13    0.214617    0.003612
 toluene.C10 toluene.C14    0.239724    0.002722
 toluene.C10 toluene.H15    0.337882    0.003343
 toluene.H11 toluene.C12    0.214427    0.003632
 toluene.H11 toluene.H13    0.247055    0.007536
 toluene.H11 toluene.C14    0.337866    0.003348
 toluene.H11 toluene.H15    0.427229    0.004837
 toluene.C12 toluene.H13    0.108704    0.000411
 toluene.C12 toluene.C14    0.138703    0.000406
 toluene.C12 toluene.H15    0.214453    0.003581
 toluene.H13 toluene.C14    0.214737    0.003625
 toluene.H13 toluene.H15    0.247275    0.007491
 toluene.C14 toluene.H15    0.108705    0.000410
